<?xml version="1.0"?>
<!-- Copyright 2019 Le Filament
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->

<odoo>
    <data>
    
        <!-- Produit Note de Frais Form View -->
        <record id="view_product_expense_cgscop_kanban_inherited" model="ir.ui.view">
            <field name="name">product.product.expense.cgscop.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_kanban_view"/>
            <field name="arch" type="xml">
                <field name="lst_price" position="after">
                    <field name="standard_price"/>
                    <field name="can_be_expensed" />
                    <field name="expense_formula" />
                </field>
                <xpath expr="//templates/t/div/div/ul/li" position="replace" >
                    <t t-if="record.can_be_expensed">
                        <li><strong>Coût : <field name="standard_price"/></strong></li>
                        <li><strong><field name="expense_formula"/></strong></li>
                    </t>
                    <t t-if="record.sale_ok">
                        <li><strong>Prix : <field name="lst_price"/></strong></li>
                    </t>
                </xpath>
            </field>
        </record>

        <!-- Produit Note de Frais Form View -->
        <record id="view_product_expense_cgscop_form_inherited" model="ir.ui.view">
            <field name="name">product.product.expense.cgscop.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="hr_expense.product_product_expense_form_view"/>
            <field name="arch" type="xml">
                <field name="type" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
                <field name="type" position="after">
                    <field name="expense_formula" required="True" />
                </field>
                <field name="list_price" position="attributes">
                    <attribute name="invisible">True</attribute>
                </field>
                <field name="standard_price" position="attributes">
                    <attribute name="attrs">
                        {'required': [('expense_formula', '!=', 'free')]}
                    </attribute>
                </field>
                <field name="uom_po_id" position="after">
                    <field name="expense_gap" />
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </field>
            </field>
        </record>

        
        <!-- Produit Form View -->
        <record id="view_product_cgscop_form_inherited" model="ir.ui.view">
            <field name="name">product.product.cgscop.form</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_normal_form_view"/>
            <field name="arch" type="xml">
                <field name="company_id" position="before">
                    <field name="expense_gap" attrs="{'invisible':[('can_be_expensed','=','True')]}"/>
                    <field name="ur_id" options="{'no_open': True, 'no_create': True}"/>
                </field>
            </field>
        </record>


        <!-- ajout des droits sur le menu Articles de Frais -->
        <record model="ir.ui.menu" id="hr_expense.menu_hr_product">
            <field name="groups_id" eval="[(6,0, [ref('hr_expense.group_hr_expense_manager'), ref('cgscop_partner.group_cg_administrator'), ref('cgscop_partner.group_ur_list_modif')])]"/>
        </record>

    </data>
</odoo>
